{
    "name": "stego-site",
    "version": "1.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "vitest",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "latest",
        "vitest": "latest"
    }
}